@import "normalize.less";


.select-none() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
}

.select() {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  -o-user-select: auto;
  user-select: auto;
  cursor: auto;
}

.selectable {
  .select();
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  outline: 0;
  &:hover, &:active, &:focus{
    outline: 0;
  }

  .select-none();
}

a{
  display: inline-block;
  *{
	  cursor: pointer;
  }
}

a, input[type=submit]{
  outline: 0;
  text-decoration: none;
  cursor: pointer;
	&:hover, &:active, &:focus{
    outline: 0;
  }
}

input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active,
textarea:-webkit-autofill,textarea:-webkit-autofill:hover,textarea:-webkit-autofill:focus,textarea:-webkit-autofill:active,
select:-webkit-autofill,select:-webkit-autofill:hover,select:-webkit-autofill:focus,select:-webkit-autofill:active{
  transition: background-color 5000s ease-in-out 0s;
}

img{
  vertical-align: middle;
  max-width: 100%;
}

ol, ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

input, textarea{
  .select();
  width: 100%;
  display: block;
  border: none;
  background: none;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1em;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-weight: bold;
}

h1 {
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}
h2 {
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
}
h3 {
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
}
h4 {
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
}
h5 {
  font-size: 0.83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
}
h6 {
  font-size: 0.67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
}
